# UnknownChat

./: README.md  pom.xml
Go/Thyme/: README.md  go.mod  go.sum  gprc.proto  main.go  thyme.proto
Go/Thyme/grpc/: gprc.pb.go  gprc_grpc.pb.go  thyme.pb.go  thyme_grpc.pb.go
Go/Thyme/thyme/: thyme.pb.go  thyme_grpc.pb.go
Go/Thyme/web/: boot.go  extension.go
Go/Thyme/web/auth/: login.go  register.go
Go/Thyme/web/extension/: extension.go
Go/Thyme/web/model/: model.go
Go/Thyme/web/router/auth/: login.go  register.go
Go/Thyme/web/router/chat/: create.go  join.go  message.go
Scala/Thyme/: pom.xml
Scala/Thyme/src/main/proto/: grpc.proto
Scala/Thyme/src/main/resources/proto/: grpc.proto
Scala/Thyme/src/main/scala/com/thyme/: Application.scala  Main.scala
Scala/Thyme/src/main/scala/com/thyme/actor/: RoomActor.scala
Scala/Thyme/src/main/scala/com/thyme/actor/room/: RoomActor.scala  RoomActorMessage.scala
Scala/Thyme/src/main/scala/com/thyme/extension/: Tools.scala
Scala/Thyme/src/main/scala/com/thyme/grpc/: ChatGrpc.java  ChatServiceGrpc.java  Grpc.java
Scala/Thyme/src/main/scala/com/thyme/grpc/server/: GrpcServer.java
Scala/Thyme/src/main/scala/com/thyme/pivot/: RoomPivot.scala
Scala/Thyme/src/main/scala/com/thyme/service/: GrpcServer.java
Scala/Thyme/src/main/scala/grpc/: ChatServiceGrpc.java  Grpc.java
src/main/resources/: application.conf
src/main/scala/com/thyme/: Main.scala  Test.scala
src/main/scala/com/thyme/actor/: SingletonActor.scala
src/main/scala/com/thyme/actor/connect/: ConnectActor.scala  WebSocketConnectActor.scala
src/main/scala/com/thyme/actor/database/: DatabaseExtension.scala  MongoTransactionActor.scala  MongoTransactionActorMessage.scala  RoomTransactionActor.scala  RoomTransactionMessage.scala  TransactionActor.scala  TransactionActorMessage.scala  TransactionConnection.scala  UserTransactionActor.scala  UserTransactionMessage.scala
src/main/scala/com/thyme/actor/room/: RoomActor.scala  RoomActorMessage.scala
src/main/scala/com/thyme/database/: MongoExtensions.scala
src/main/scala/com/thyme/extension/: ExtensionFunction.scala  FinalParam.scala  Tools.scala
src/main/scala/com/thyme/grpc/: Grpc.java
src/main/scala/com/thyme/grpc/server/: GrpcServer.java
src/main/scala/com/thyme/model/: ChatMessage.scala  DataBase.scala  Library.scala  LinkUserAndRoom.scala  Room.scala  User.scala
src/main/scala/com/thyme/pivot/: RoomPivot.scala
src/main/scala/com/thyme/router/: RouterRegister.scala
src/main/scala/com/thyme/router/auth/: AuthLogin.scala  AuthRegister.scala  AuthRouter.scala  AuthUpdate.scala
src/main/scala/com/thyme/router/chat/: ChatSession.scala
src/main/scala/com/thyme/router/http/auth/: AuthLogin.scala  AuthRegister.scala  AuthUpdate.scala  Login.scala  Register.scala
src/main/scala/com/thyme/router/http/chat/: CreateRoom.scala  JoinRoom.scala
src/main/scala/com/thyme/router/websocket/: WebSocketConnect.scala  WebSocketConnectMessage.scala
