akka {
    loglevel = "DEBUG"
    stdout-loglevel = "DEBUG"  # log config
    logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
    actor{
#         provider = "akka.remote.RemoteActorRefProvider"
        allow-java-serialization = on
        event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]

    }
    remote{
        artery {
             transport = tcp # See Selecting a transport below
             canonical.hostname = "127.0.0.1"
             canonical.port = 0
        }
    }
}